QComp/UserControls/ScatterPlot.xaml

<UserControl x:Class="QComp.UserControls.ScatterPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QComp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Loaded="UserControl_Loaded">
    <Border BorderThickness="2" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="HorizontalLabel" Grid.Row="1" Grid.Column="1" Content="text" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="VerticalLabel" Content="text" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Label.LayoutTransform>
            </Label>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray">
                <Canvas x:Name="MainCanvas"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
